<RCC>
    <qresource prefix="/">
        <file>data/models/1_1_model.json</file>
        <file>data/models/2_1_1_1_model.json</file>
        <file>data/models/1_1_1_2_model.json</file>
        <file>data/models/2_1_1_1_1_2_model.json</file>
        <file>icons/application-exit.png</file>
        <file>icons/charts.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-save.png</file>
        <file>icons/fork.png</file>
        <file>icons/go-down.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/list-add.png</file>
        <file>icons/text-field.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/workspace.png</file>
        <file>icons/window-new.png</file>
        <file>misc/logo_small.png</file>
        <file>misc/suprafit.ico</file>
        <file>misc/suprafit.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-close.png</file>
        <file>icons/edit-clear-history.png</file>
        <file>./LICENSE.md</file>
    </qresource>
</RCC>
