<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/charts.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-save.png</file>
        <file>icons/fork.png</file>
        <file>icons/go-down.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/list-add.png</file>
        <file>icons/text-field.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/workspace.png</file>
        <file>icons/window-new.png</file>
        <file>misc/logo_small.png</file>
        <file>misc/SupraFit.ico</file>
        <file>misc/SupraFit.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-close.png</file>
        <file>icons/edit-clear-history.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/edit-select.png</file>
        <file>icons/license.png</file>
        <file>LICENSE.md</file>
        <file>README.md</file>
        <file>Changelog.md</file>
        <file>icons/help-hint-green.png</file>
        <file>icons/help-hint-red.png</file>
        <file>icons/applications-education-science.png</file>
        <file>icons/battery-low.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/kspread.png</file>
        <file>icons/clock.png</file>
        <file>icons/dialog-ok-red.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list-remove-blue.png</file>
        <file>icons/list-add-blue.png</file>
        <file>icons/help-hint-blue.png</file>
        <file>icons/thermogram.png</file>
        <file>icons/spectra_ico.png</file>
        <file>BSD.md</file>
    </qresource>
</RCC>
